# Desafio3---BackEnd

./: Desafio3 - BackEnd.slnx  Dockerfile  README  produtos.txt  produtos_3.csv
Desafio3 - BackEnd/: Arquivo.cs  Desafio3 - BackEnd.csproj  Exceptions.cs  Produtos.cs  Program.cs
Desafio3.API/: Desafio3.API.csproj  Program.cs  appsettings.json
Desafio3.API/Endpoints/: ArquivoExtensions.cs
Desafio3.API/Metodos/: Metodos.cs
Desafio3.API/Properties/: launchSettings.json
Desafio3.API/Requests/: ProdutosRequest.cs  ProdutosRequestEdit.cs
Desafio3.API/Responses/: ProdutosResponse.cs
Desafio3.Shared.Dados/: DAL.cs  Desafio3.Shared.Dados.csproj  Desafio3Context.cs
Desafio3.Shared.Dados/Migrations/: 20260602142747_ProjetoInicial.Designer.cs  20260602142747_ProjetoInicial.cs  20260603175438_test32.Designer.cs  20260603175438_test32.cs  20260603184422_Test33.Designer.cs  20260603184422_Test33.cs  Desafio3ContextModelSnapshot.cs
Desafio3.Shared.Modelos/: Arquivo.cs  Desafio3.Shared.Modelos.csproj  Exceptions.cs  Produtos.cs
Desafio3.Shared.Modelos/Metodos/: Alterar.cs  DivisorLinhasArquivo.cs  EscreverRelatorio.cs  Imprimir.cs  Insercao.cs  Remocao.cs
Desafio3.Web/: Desafio3.Web.csproj  Program.cs
Desafio3.Web/Components/: App.razor  _Imports.razor
Desafio3.Web/Components/Layout/: DesafioPallete.cs  MainLayout.razor  NavMenu.razor
Desafio3.Web/wwwroot/: app.css  index.html
Relatorios/: Relatorio_2026-06-05_11-35-43.txt  Relatorio_2026-06-05_11-36-05.txt  Relatorio_2026-06-05_11-37-24.txt  Relatorio_2026-06-05_11-38-16.txt
