===================================================================================
Nome do Produto: Jaqueta Corta-Vento, Preço do produto: 149,9, Quantidade em Estoque: 9
-----------------------------------------------------------------------------------
Nome do Produto: Camiseta Basica Branca, Preço do produto: 49,9, Quantidade em Estoque: 11
-----------------------------------------------------------------------------------
Nome do Produto: Calca Jeans Slim, Preço do produto: 119,9, Quantidade em Estoque: 7
-----------------------------------------------------------------------------------
Nome do Produto: Jaqueta De Couro Irada, Preço do produto: 10000,00, Quantidade em Estoque: 1
===================================================================================
Produto mais caro: Jaqueta De Couro Irada com preço: 10000,00
Preço Médio: 2579,93
===================================================================================
